if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['submit'])) {
  $school_id = $_POST['school_id'];
  $fname = $_POST['fname'];
  $lname = $_POST['lname'];
  $name =  $fname . " " . $lname;
  $email = $_POST['email'];
  $department_id = $_POST['department_id'];
  $year = $_POST['year'];
  $section = $_POST['section'];
  $subject = $_POST['subject'];

  if ($_FILES['hen']['error'] === 4) {
    echo "<script>alert('Image not exist');</script>";
  } else {
    // File data
    $imgname = $_FILES['hen']['name'];
    $imgsize = $_FILES['hen']['size'];
    $imgtmp = $_FILES['hen']['tmp_name'];

    // Validate image extension
    $imgvalid = ['jpeg', 'jpg', 'png', 'svg'];
    $imgEx = explode('.', $imgname);
    $imgEx = strtolower(end($imgEx));

    // Validate extension and size
    if (!in_array($imgEx, $imgvalid)) {
      echo "<script>alert('Invalid extension');</script>";
    } else if ($imgsize > 1000000) {
      echo "<script>alert('Image is too large');</script>";
    } else {
      // Create a unique filename
      $newimg = uniqid() . '.' . $imgEx;
      move_uploaded_file($imgtmp, './pic' . $newimg);

      // Prepared statement to insert the data
      $sql = "INSERT INTO tblteacher (school_id, fname, lname, email, department_id, year, section, subject, image) 
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";

      if ($stmt = $conn->prepare($sql)) {
        // Bind parameters to the prepared statement
        $stmt->bind_param('sssssiiss', $school_id, $fname, $lname, $email, $department_id, $year, $section, $subject, $newimg);

        // Execute the prepared statement
        if ($stmt->execute()) {
          echo "<script>alert('Teacher Successfully Added');</script>";
          header('Location: teacher_view.php');
          exit();
        } else {
          echo "<script>alert('Error: Could not execute query.');</script>";
        }

        // Close the statement
        $stmt->close();
      } else {
        echo "<script>alert('Error: Could not prepare query.');</script>";
      }
    }
  }
}



MAO NI ANG FORM SA TEAHCER

<form action="<?php htmlspecialchars($_SERVER['PHP_SELF']) ?>" method="post" enctype="multipart/form-data">
        <div class="con">

          <div class="group">
            <label>School Id:</label>
            <input class="control ctrl1" type="text" minlength="7" maxlength="7" name="school_id" autocomplete="off" placeholder="Enter your school id">
          </div><br>

          <div class="group">
            <label>Name:</label>
            <input class="control" type="text" name="fname" autocomplete="off" placeholder="Enter your firstname">
            <input class="control ctrl" type="text" name="lname" autocomplete="off" placeholder="Enter your lastname">
          </div><br>

          <div class="group">
            <label>E-mail:</label>
            <input class="control ctrl1" type="email" name="email" autocomplete="off" placeholder="Enter your email">
          </div><br>

          <div class="group">
            <label>Department:</label>
            <select name="department_id" class="custom-select custom-select-sm select2" required>
              <option value="" disabled selected>Select Department</option>
              <?php
              $department = $conn->query("SELECT * FROM tbldepartment");
              while ($row = $department->fetch_assoc()):
              ?>
                <option value="<?php echo $row['department_id']; ?>"><?php echo htmlspecialchars($row['department_name']); ?></option>
              <?php endwhile; ?>
            </select>
          </div><br>

          <div class="group">
            <label>Year:</label>
            <input class="control ctrl1" type="number" name="year" autocomplete="off" placeholder="Enter your year">
          </div><br>

          <div class="group">
            <label>Section:</label>
            <input class="control ctrl1" type="number" name="section" autocomplete="off" placeholder="Enter your section">
          </div><br>

          <div class="group">
            <label>Subject:</label>
            <input class="control ctrl1" type="text" name="subject" autocomplete="off" placeholder="Enter your subject">
          </div><br>

          <div class="group">
            <img src="evaluation/pic/" id="imgss">
            <input type="file" name="hen" id="hen" value="" accept=".jpeg, .jpg, .png, .svg" style="display: none;">
            <label class="hen" for="hen">Upload</label>
          </div>

          <div class="group">
            <button class="btn" type="submit" name="submit">Submit</button>
            <button class="btn cancelBtn" type="reset" name="submit">Cancel</button>
          </div><br>
        </div>
      </form>